<!doctype html>
<html lang="en">
<head>

  <title>Zoggle</title>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script>
  document.addEventListener("deviceready", onDeviceReady, false);
  function onDeviceReady() {
    //navigator.splashscreen.hide();
    if (navigator.network.connection.type == Connection.NONE) {
      networkError()
    } else {
      loadApp()
    }
  }

  function loadApp() {
    //ref = window.open('http://some.page/foo/', '_blank', 'location=no,toolbar=no');
    //navigator.app.loadUrl("http://188.166.253.155:8084/", '_blank', 'location=no,toolbar=no')
    window.open("http://188.166.253.155:8084/", '_blank', 'location=no,toolbar=no')
    //navigator.app.loadUrl("http://188.166.253.155:8084/")
  }

  function networkError() {
    navigator.notification.alert('Hotel Guide requires an internet connection')
    var $net = document.createElement('div')
    $net.innerHTML = 'Hotel Guide requires an internet connection'
    document.body.appendChild($net)
  }
  </script>

  <style>
  body {
    padding: 15px;
    background: #23252e;
    color: #01ced3;
    text-align: center;
  }
  div {
    font-size: 20px;
  }
  </style>

</head>
<body>
</body>
</html>
